# Sauti

./: README  local.properties
app/: build.gradle
app/src/androidTest/java/ryey/easer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryey/easer/: EaserApplication.java  Utils.java
app/src/main/java/ryey/easer/commons/: C.java
app/src/main/java/ryey/easer/commons/plugindef/: DataFactory.java  PluginDef.java  PluginViewFragment.java  StorageData.java
app/src/main/java/ryey/easer/core/: ConditionHolderService.java  ConditionLotus.java  EHService.java  EaserStatusWidget.kt  EventLotus.java  Lotus.java  ProfileLoaderIntentService.java
app/src/main/java/ryey/easer/core/data/: ConditionStructure.java  EventStructure.java  ProfileStructure.java  ScriptStructure.java  ScriptTree.java
app/src/main/java/ryey/easer/core/log/: ActivityLogService.kt  ProfileLoadedLog.kt  ScriptSatisfactionLog.kt  ServiceLog.kt
app/src/main/java/ryey/easer/core/ui/: AboutActivity.java  ActivityLogFragment.java  MainActivity.java  OutlineFragment.java  PermissionOutlineFragment.java
app/src/main/java/ryey/easer/plugins/: PluginRegistry.java
app/src/main/java/ryey/easer/plugins/condition/: SelfNotifiableSkeletonTracker.java  SkeletonTracker.java
app/src/main/java/ryey/easer/plugins/event/: SelfNotifiableSlot.java
app/src/main/java/ryey/easer/plugins/operation/: BooleanOperationData.java  IntegerOperationData.java  StringOperationData.java  SwitchPluginViewFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_dialog.xml  activity_edit_condition.xml  activity_edit_dynamics.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_script.xml  activity_list_dynamics.xml  fragment_outline.xml  fragment_permission_outline.xml  item_dynamics_link.xml  plugin_event__broadcast.xml  plugin_event__timer.xml  plugin_operation__launch_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: plugins_preference.xml  preferences.xml
utils/: new_operation.py
(+266 files in other folders)
