<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp">
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="oval">
                    <solid android:color="@android:color/background_light"/>
                    <size
                        android:width="48dp"
                        android:height="48dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_status_positive_inner" />
        </layer-list>
    </item>
</layer-list>