<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="7dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/pref_divider_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/pref_divider_center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/pref_divider_bottom"/>

</LinearLayout>