<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LR.Left">
        <item name="android:layout_weight">@integer/lr_weight_left</item>
        <item name="android:paddingStart">@dimen/lr_padding_outer</item>
        <item name="android:paddingEnd">@dimen/lr_padding_inner</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="LR.Right">
        <item name="android:layout_weight">@integer/lr_weight_right</item>
        <item name="android:paddingStart">@dimen/lr_padding_inner</item>
        <item name="android:paddingEnd">@dimen/lr_padding_outer</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.PluginViewPager">
        <item name="android:paddingStart">@dimen/eventpluginviewpager_horizontal_margin</item>
        <item name="android:paddingEnd">@dimen/eventpluginviewpager_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/eventpluginviewpager_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/eventpluginviewpager_vertical_margin</item>
    </style>
</resources>