<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:title="@string/menu_action_save"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_active"
        android:checkable="true"
        android:checked="true"
        android:title="@string/toggle_active" />
</menu>